import React from "react";

const AboutUs = () => {
  return (
    <svg
      width="580"
      height="99"
      viewBox="0 0 592 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M80.9193 67.8572C77.2802 74.2274 70.1981 80.0965 67.7721 82.3191C65.346 84.5418 52.5983 93.9483 51.3853 94.6601C50.1722 95.3719 43.802 99.3088 43.0901 99.5122H41.267C40.5624 99.3088 34.1849 95.3647 32.9718 94.6601C31.7588 93.9555 19.0183 84.5491 16.585 82.3191C14.1589 80.0965 7.07687 74.2274 3.43777 67.8572C-0.20133 61.4869 0.00205589 53.4969 0.00205589 53.4969V0H84.355V53.4969C84.355 53.4969 84.5584 61.4869 80.9193 67.8572Z"
        fill="#E8CA93"
      />
      <path
        d="M80.9193 67.8572C77.2802 74.2274 70.1981 80.0965 67.7721 82.3191C65.346 84.5418 52.5983 93.9483 51.3853 94.6601C50.1722 95.3719 43.802 99.3088 43.0901 99.5122H41.267C40.5624 99.3088 34.1849 95.3647 32.9718 94.6601C31.7588 93.9555 19.0183 84.5491 16.585 82.3191C14.1589 80.0965 7.07687 74.2274 3.43777 67.8572C-0.20133 61.4869 0.00205589 53.4969 0.00205589 53.4969V0H84.355V53.4969C84.355 53.4969 84.5584 61.4869 80.9193 67.8572Z"
        fill="url(#paint0_linear_9_3545)"
        fill-opacity="0.1"
      />
      <path
        d="M39.1115 30.2913L15.7951 73.2123H9.25781L39.1115 19.3376L56.5952 51.4866L33.2788 51.661L38.9299 41.2376L41.5812 46.3658H47.9369L39.1115 30.2913Z"
        fill="white"
      />
      <path
        d="M59.5946 56.7808L74.2599 84.5134L70.3739 88.2252L56.5947 62.4319L33.4526 62.2576L27.9831 73.2112H20.9155L30.2784 56.7808H59.5946Z"
        fill="white"
      />
      <path
        d="M81.8499 75.8648L77.9711 80.4555L41.7544 13.6878L45.2918 7.8551L81.8499 75.8648Z"
        fill="white"
      />
      <path
        d="M109.155 24.8194V45.1576H124.554C137.992 45.1576 137.919 24.8194 124.554 24.8194H109.155ZM124.554 52.6392H109.155V68.2561H101.02V17.4104C108.792 17.4104 116.782 17.3378 124.554 17.3378C148.815 17.3378 148.888 52.4939 124.554 52.6392ZM149.579 32.4462H156.552L157.061 37.1676C159.676 32.5915 163.743 31.6472 167.593 31.6472C171.08 31.6472 174.421 32.882 176.455 34.6979L173.041 41.2352C171.225 39.7825 169.482 39.0561 166.722 39.0561C161.564 39.0561 157.061 42.2522 157.061 48.8621V68.2561H149.579V32.4462ZM196.776 31.7198C207.816 31.7198 215.371 39.8552 215.371 50.3875C215.371 60.9924 208.034 68.9825 196.776 68.9825C185.59 68.9825 178.326 60.9924 178.326 50.3875C178.326 39.8552 185.662 31.7198 196.776 31.7198ZM196.776 38.6203C189.948 38.6203 185.807 44.0681 185.807 50.3875C185.807 56.7795 189.948 62.0093 196.776 62.0093C203.676 62.0093 207.816 56.7795 207.816 50.3875C207.816 44.0681 203.313 38.6203 196.776 38.6203ZM263.477 68.2561L258.61 57.5785H231.081L226.287 68.2561H217.643L240.451 17.4104H249.313L272.121 68.2561H263.477ZM255.632 50.1696L244.882 25.9815L234.132 50.1696H255.632ZM293.256 38.693C286.937 38.693 281.925 42.9785 281.925 50.3148C281.925 57.5059 286.937 62.0093 293.256 62.0093C299.503 62.0093 304.66 57.3606 304.66 50.3148C304.66 43.4144 299.503 38.693 293.256 38.693ZM305.169 17.483H312.65V68.2561H305.605L305.169 62.5904C302.336 67.1666 297.542 68.9825 292.748 68.9825C282.361 68.9825 274.443 62.1546 274.443 50.3148C274.443 38.1119 282.216 31.6472 292.603 31.6472C296.961 31.6472 302.844 33.8263 305.169 38.0392V17.483ZM349.458 32.3736H357.666L342.485 68.4014H334.277L319.024 32.3736H327.304L332.098 43.9228L338.418 60.5566L344.083 45.3755L349.458 32.3736ZM378.864 31.7198C389.905 31.7198 397.459 39.8552 397.459 50.3875C397.459 60.9924 390.123 68.9825 378.864 68.9825C367.678 68.9825 360.414 60.9924 360.414 50.3875C360.414 39.8552 367.75 31.7198 378.864 31.7198ZM378.864 38.6203C372.036 38.6203 367.896 44.0681 367.896 50.3875C367.896 56.7795 372.036 62.0093 378.864 62.0093C385.764 62.0093 389.905 56.7795 389.905 50.3875C389.905 44.0681 385.401 38.6203 378.864 38.6203ZM430.573 58.5954L435.658 63.6074C431.663 67.5297 427.232 69.2004 422.075 69.2004C411.76 69.2004 403.189 62.7357 403.189 50.3875C403.189 38.0392 411.688 31.5746 422.075 31.5746C427.014 31.5746 431.154 33.0999 435.004 36.877L430.21 41.889C427.958 39.7099 424.98 38.693 422.147 38.693C415.683 38.693 410.671 43.2691 410.671 50.3875C410.671 57.9417 415.901 61.9367 422.075 61.9367C425.126 61.9367 428.249 60.9924 430.573 58.5954ZM470.02 38.1119L470.238 32.4462H477.502C477.502 44.3586 477.502 56.3437 477.502 68.2561H470.383L470.02 62.4452C467.623 67.0213 462.103 69.2004 457.672 69.2004C447.212 69.273 439.295 62.5178 439.295 50.3148C439.295 38.3298 447.503 31.6472 457.817 31.6472C462.902 31.6472 467.768 34.0442 470.02 38.1119ZM458.398 38.4751C452.006 38.4751 446.776 42.9785 446.776 50.3148C446.776 57.7238 452.006 62.2273 458.398 62.2273C473.87 62.2273 473.87 38.4751 458.398 38.4751ZM491.647 22.9308L499.201 22.1318V32.5188H509.661V38.9835H499.129V56.0531C499.129 59.8302 500.799 61.9367 504.286 61.9367C505.739 61.9367 507.409 61.4283 508.862 60.7019L511.041 67.0939C508.571 68.1835 506.392 68.6919 503.85 68.6919C496.078 68.9098 491.647 64.479 491.647 56.0531V38.9835H484.747V32.5188H491.647V22.9308ZM551.879 53.1477H522.825C523.478 58.5954 527.982 62.1546 534.519 62.1546C538.151 62.1546 542.727 60.7745 544.906 58.3049L549.773 63.0263C546.068 67.0939 539.894 69.1277 534.374 69.1277C522.607 69.1277 515.053 61.6462 515.053 50.1696C515.053 39.2741 522.679 31.5019 533.865 31.5019C545.415 31.5019 553.259 38.5477 551.879 53.1477ZM522.97 46.8283H544.688C544.253 41.1626 540.112 38.1845 534.083 38.1845C528.636 38.1845 524.132 41.1626 522.97 46.8283ZM586.602 36.296L582.389 41.2352C579.556 38.6203 576.506 37.894 572.946 37.894C568.37 37.8213 565.319 39.3467 565.319 42.1795C565.392 45.1576 568.515 46.3198 573.092 46.7556C579.702 47.3367 588.345 48.7895 588.273 58.0143C588.2 64.6969 582.316 69.3457 573.019 69.3457C567.208 69.3457 561.397 68.0382 556.676 62.7357L560.598 57.4332C563.939 61.1377 568.951 62.6631 573.164 62.7357C576.723 62.7357 580.718 61.4283 580.791 58.087C580.864 54.8909 577.813 53.6561 572.51 53.1477C565.755 52.4939 557.983 50.3148 557.911 42.3974C557.911 34.48 566.118 31.5019 572.801 31.5019C578.321 31.5019 582.607 32.7368 586.602 36.296Z"
        fill="#0F0D0B"
      />
      <defs>
        <linearGradient
          id="paint0_linear_9_3545"
          x1="42.1786"
          y1="40.7837"
          x2="42.1786"
          y2="99.5122"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="white" />
          <stop offset="1" stop-color="white" stop-opacity="0" />
        </linearGradient>
      </defs>
    </svg>
  );
};

export default AboutUs;
