import React from "react";

const Back = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M3.64645 7.64661C3.45118 7.84187 3.45118 8.15845 3.64645 8.35372L6.31311 11.0204C6.50837 11.2156 6.82496 11.2156 7.02022 11.0204C7.21548 10.8251 7.21548 10.5085 7.02022 10.3133L5.20711 8.50016L12 8.50016C12.2761 8.50016 12.5 8.27631 12.5 8.00016C12.5 7.72402 12.2761 7.50016 12 7.50016L5.20711 7.50016L7.02022 5.68705C7.21548 5.49179 7.21548 5.1752 7.02022 4.97994C6.82496 4.78468 6.50837 4.78468 6.31311 4.97994L3.64645 7.64661Z"
        fill="#28303F"
      />
    </svg>
  );
};

export default Back;
