import React from 'react'

const Book = () => {
  return (
    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M22.75 4.67019V16.7402C22.75 17.7002 21.97 18.6002 21.01 18.7202L20.68 18.7602C18.5 19.0502 15.14 20.1602 13.22 21.2202C12.96 21.3702 12.53 21.3702 12.26 21.2202L12.22 21.2002C10.3 20.1502 6.95003 19.0502 4.78003 18.7602L4.48999 18.7202C3.52999 18.6002 2.75 17.7002 2.75 16.7402V4.66018C2.75 3.47018 3.71997 2.57019 4.90997 2.67019C7.00997 2.84019 10.19 3.90022 11.97 5.01022L12.22 5.16018C12.51 5.34018 12.99 5.34018 13.28 5.16018L13.45 5.05019C14.08 4.66019 14.88 4.27019 15.75 3.92019V8.00021L17.75 6.67019L19.75 8.00021V2.78024C20.02 2.73024 20.28 2.7002 20.52 2.6802H20.58C21.77 2.5802 22.75 3.47019 22.75 4.67019Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M12.75 5.49023V20.4902" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M19.75 2.78027V8.00024L17.75 6.67023L15.75 8.00024V3.92023C17.06 3.40023 18.52 2.98027 19.75 2.78027Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>    
  )
}

export default Book