import React from 'react'

const Go = () => {
  return (
    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.40842 11.0952L19.7971 4.44458C20.5208 4.13183 21.3049 4.74041 21.1815 5.51906L19.0774 18.795C18.9475 19.6151 17.9326 19.9287 17.3626 19.325L14.029 15.7699C13.3518 15.0526 13.2988 13.9488 13.904 13.1698L16.2227 9.92966C16.3621 9.75029 16.142 9.51431 15.9533 9.64086L11.106 12.8927C10.2834 13.4445 9.28538 13.6715 8.30505 13.5297L4.66199 13.0028C3.664 12.8585 3.48279 11.4952 4.40842 11.0952Z" stroke="#100E24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>    
  )
}

export default Go