import React from 'react'

const Login = () => {
  return (
    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9.5 13.7336L10.7929 12.4407C11.1834 12.0502 11.1834 11.4171 10.7929 11.0265L9.5 9.73364M10.5 11.7336L4.5 11.7336M20.5 6.73367L20.5 16.7337M8.5 6.73367C8.5 5.6291 9.39543 4.73367 10.5 4.73367L14.5 4.73367M8.5 16.7337C8.5 17.8382 9.39543 18.7337 10.5 18.7337L14.5 18.7337M19.6094 4.13994L17.6094 2.8066C16.2803 1.92053 14.5 2.87331 14.5 4.4707L14.5 18.9966C14.5 20.594 16.2803 21.5468 17.6094 20.6607L19.6094 19.3274C20.1658 18.9565 20.5 18.332 20.5 17.6633L20.5 5.80404C20.5 5.13533 20.1658 4.51087 19.6094 4.13994Z" stroke="#100E24" stroke-width="1.5" stroke-linecap="round"/>
    </svg>    
  )
}

export default Login