import React from 'react'

const Notification = () => {
  return (
    <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.2625 5.42578C11.5179 5.9911 8.52328 9.08372 8.07301 13.0585L7.61317 17.1178C7.49891 18.1264 7.09011 19.0756 6.44082 19.8399C5.06294 21.4616 6.18125 23.9998 8.27368 23.9998H24.7267C26.8191 23.9998 27.9374 21.4616 26.5595 19.8399C25.9102 19.0756 25.5014 18.1264 25.3872 17.1178L25.0833 14.4354M20.5002 26.6665C19.9179 28.2201 18.3469 29.3331 16.5002 29.3331C14.6535 29.3331 13.0824 28.2201 12.5002 26.6665" stroke="#100E24" stroke-width="1.5" stroke-linecap="round"/>
    <path d="M29.5 6C29.5 9.31371 26.8137 12 23.5 12C20.1863 12 17.5 9.31371 17.5 6C17.5 2.68629 20.1863 0 23.5 0C26.8137 0 29.5 2.68629 29.5 6Z" fill="#C90C00"/>
    </svg>    
  )
}

export default Notification