import React from 'react'

const Serficat = () => {
  return (
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M28.3332 26.6665V34.2048C28.3332 35.3839 27.1423 36.1902 26.0475 35.7522L20.6188 33.5808C20.2215 33.4218 19.7782 33.4218 19.3809 33.5808L13.9522 35.7522C12.8574 36.1902 11.6665 35.3839 11.6665 34.2048V26.6665" stroke="#D4B67F" stroke-width="2" stroke-linejoin="round"/>
    <path d="M17.6537 4.19734C19.0056 3.04522 20.994 3.04522 22.346 4.19734L23.5382 5.2133C24.1175 5.707 24.8378 6.00537 25.5966 6.06592L27.158 6.19052C28.9286 6.33181 30.3346 7.73784 30.4759 9.50848L30.6005 11.0699C30.6611 11.8286 30.9594 12.5489 31.4531 13.1283L32.4691 14.3204C33.6212 15.6724 33.6212 17.6608 32.4691 19.0127L31.4531 20.2049C30.9594 20.7842 30.6611 21.5046 30.6005 22.2633L30.4759 23.8247C30.3346 25.5953 28.9286 27.0014 27.1579 27.1427L25.5966 27.2673C24.8378 27.3278 24.1175 27.6262 23.5382 28.1199L22.346 29.1358C20.994 30.2879 19.0056 30.2879 17.6537 29.1358L16.4615 28.1199C15.8822 27.6262 15.1619 27.3278 14.4031 27.2673L12.8417 27.1427C11.0711 27.0014 9.66507 25.5953 9.52377 23.8247L9.39917 22.2633C9.33862 21.5046 9.04026 20.7842 8.54655 20.2049L7.53059 19.0127C6.37847 17.6608 6.37848 15.6724 7.53059 14.3204L8.54655 13.1283C9.04026 12.5489 9.33862 11.8286 9.39917 11.0699L9.52377 9.50847C9.66507 7.73784 11.0711 6.33181 12.8417 6.19052L14.4031 6.06592C15.1619 6.00537 15.8822 5.707 16.4615 5.2133L17.6537 4.19734Z" stroke="#D4B67F" stroke-width="2"/>
    </svg>    
  )
}

export default Serficat