import React from "react";

const Spec = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 18 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14 6.5V3C14 1.89543 13.1046 1 12 1H6C4.89543 1 4 1.89543 4 3V6.5M17 13C17 17.4183 13.4183 21 9 21C4.58172 21 1 17.4183 1 13C1 8.58172 4.58172 5 9 5C13.4183 5 17 8.58172 17 13ZM6.99615 11.1796L5.75226 11.3675C5.03253 11.4762 4.74515 12.3958 5.26595 12.9236L6.16603 13.8358C6.37284 14.0454 6.46722 14.3474 6.4184 14.6434L6.20591 15.9314C6.08297 16.6767 6.83536 17.2451 7.47911 16.8932L8.59167 16.285C8.8473 16.1453 9.1527 16.1453 9.40833 16.285L10.5209 16.8932C11.1646 17.2451 11.917 16.6767 11.7941 15.9314L11.5816 14.6434C11.5328 14.3474 11.6272 14.0454 11.834 13.8358L12.7341 12.9236C13.2549 12.3958 12.9675 11.4762 12.2477 11.3675L11.0038 11.1796C10.718 11.1364 10.471 10.9497 10.3432 10.6805L9.78687 9.50856C9.465 8.83048 8.535 8.83048 8.21312 9.50856L7.65684 10.6805C7.52903 10.9497 7.28196 11.1364 6.99615 11.1796Z"
        stroke="#D4B67F"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  );
};

export default Spec;
